[
.........................................................|  
.                                                       -|
.                                                       -|	
.                                                       -|
.                                                       -|
.                                                       -|
.                                                       -|
.                                                       -|
.                                                       -|
.                                                       -|
.                                                       -|
.                                                       -|
.           ---      p                                  -|
.  P        --------------            b      !    t   d -|
-------,------------------     --------------------------|
..........................lllll..........................| 
..........................lllll..........................| 
.........................................................| 
.........................................................| 
.........................................................| 
]

/
