[
...........................................................................................................................................................................................|
.                                                .                                                                                                                                        .|
.                                                .                                                                                                                                        .|
.                                                .                                                                                                                                        .|
.                                                .                                                                    !     t    !                                                        .|
.                                                .            p                                                 ------------------------                                                  .|
.                                                .          -----                                               ........................                                                  .|
.                                                .                   --,                                      - ........................                                                  .|
.                                                                         -                                     ........................                                                  .|
.                                                                                         -                -    ........................                                                  .|
.                                                .                                        .             ,       ........................                                                  .|
.                                     b          .                             ---   -    .          -                                                                                    .|
.    P                         -----------       .                           -....        .                                                                                               .|
.              !          -----...........  ,,,  .                         -......        .   t                         b     b                    !        b    !                   d    .|
.---------------------------------------------------------   ---------------------        --------,----------------------------------------------------------------------------------------|
..........................................................lll.....................llllllll.................................................................................................|
..........................................................lll.....................llllllll.................................................................................................|
...........................................................................................................................................................................................|
...........................................................................................................................................................................................|
...........................................................................................................................................................................................|
]

/